<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Фильмография</title>
    <style>
        body {
            background-color: #ffe6f2; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #ff66b3; 
        }
        p {
            text-align: center;
        }
        a {
            color: #ff66b3;
            text-decoration: none;
            margin: 0 10px;
        }
        a:hover {
            text-decoration: underline; 
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: auto;
            border: 2px solid #ff66b3; 
        }
        th, td {
            border: 1px solid #ff66b3; 
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #ffccff; 
        }
        img {
            width: 150px;
            border-radius: 10px; 
        }
        hr {
            border: 1px solid green; 
            width: 50%;
            margin: 20px auto;
        }
    </style>
</head>
<body>
   <h1>Фильмография</h1>
    <nav>
        <p>
            <a href="index.html">Главная</a> |
            <a href="History.html">История</a> |
            <a href="Info.html">Общая информация</a> |
            <a href="Film.html">Фильмография</a> |
            <a href="Links.html">Источники</a> |
            
</p>

<div class="glitter"></div> 

<table>
    <tr>
        <th>Год</th>
        <th>Проект</th>
        <th>Роль</th>
        <th>Фото</th>
    </tr>
    
    <tr>
        <td>2017–...</td>
        <td>вДудь ТВ</td>
        <td>Олег играет самого себя</td>
        <td><img src="https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/56f0a64e-7ba5-4c96-9d1a-115b52cea7e0/300x450" alt="вДудь ТВ"></td> 
    </tr>
    
    <tr>
        <td>2012–...</td>
        <td>Вечерний Ургант ТВ</td>
        <td>Олег играет самого себя, музыкальный гость</td>
        <td><img src="https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/11c82eab-a2d1-4961-978f-48b72a3a8e60/300x450" alt="Вечерний Ургант ТВ"></td> 
    </tr>

    <tr>
        <td>2020–...</td>
        <td>LAB с Антоном Беляевым ТВ</td>
        <td>Музыкальный гость</td>
        <td><img src="https://avatars.mds.yandex.net/get-kinopoisk-image/10893610/2281d167-e0b0-4937-8590-73278dfb2c1c/300x450" alt="LAB с Антоном Беляевым ТВ"></td> 
    </tr>

</table>

<hr>

<p align="center"><font face="Arial" size="1">&copy; Все права защищены.</font></p>

</body>
</html>