<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Источники</title>
    <style>
        body {
            background-color: #ffe6f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #ff66b3; 
        }
        p {
            text-align: center;
        }
        a {
            color: #ff66b3;
            text-decoration: none;
            margin: 0 10px;
        }
        a:hover {
            text-decoration: underline; 
        }
        ol {
            margin: 0 auto;
            padding: 0;
            width: 80%;
            list-style-type: decimal; 
        }
        li {
            margin: 10px 0;
            padding: 10px;
            border: 2px solid #ff66b3; 
            border-radius: 10px; 
            background-color: #ffccff; 
        }
        hr {
            border: 1px solid green; 
            width: 50%;
            margin: 20px auto;
        }
    </style>
</head>
<body>

<p align="center">
    Источники | 
    <a href="index.html">Главная</a> 
    <a href="History.html">История</a> 
    <a href="Disc.html">Дискография</a> 
    <a href="Film.html">Награды</a> 
    <a href="Info.html">Общая информация</a> 
    
</p>

<h1>Источники</h1>

<ol start="1">
    <li><a href="https://ru.wikipedia.org/wiki/ЛСП_(группа)">Wikipedia - ЛСП (группа)</a></li>
    <li><a href="https://www.kinopoisk.ru/name/5366881/">КиноПоиск - О группе ЛСП</a></li>
    <li><a href="https://www.vokrug.tv/person/show/oleg_savchenko_lsp/">Вокруг ТВ - Олег Савченко (ЛСП)</a></li>
    <li><a href="https://lspofficial.ru/">Официальный сайт группы ЛСП</a></li>
</ol>

<hr>

<p align="center"><font face="Arial" size="1">&copy; Все права защищены.</font></p>

</body>
</html>